Cnvrtr/MainWindow.xaml

<Window x:Class="Cnvrtr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cnvrtr"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CNVRTR" Height="400" Width="600">

    <Window.Resources>
        <Style x:Key="MaterialDesignMainWindow" TargetType="Window">
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Images/back.jpg" />
    </Window.Background>

    <Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="356,305,0,0" 
                Background="#002F6C" BorderBrush="White" BorderThickness="2"
                FontFamily="Microsoft JhengHei UI Light" FontSize="14"
                Foreground="White" VerticalAlignment="Top" Height="50" Width="197" Click="BTN_Save"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="40,305,0,0" VerticalAlignment="Top" Width="241"
                  FontFamily="Microsoft JhengHei UI Light" FontSize="12">
            <ComboBoxItem Content="PDF" FontFamily="Microsoft JhengHei UI Light" FontSize="16"/>
            <ComboBoxItem Content="DOCX" FontFamily="Microsoft JhengHei UI Light" FontSize="16"/>
        </ComboBox>
        <ListView x:Name="fileList" ItemsSource="{Binding SelectedFiles}" Height="210" 
                  FontFamily="Microsoft JhengHei UI Light" FontSize="14"
                  MouseDoubleClick="ListView_MouseClick" Background="Snow" >
            <ListView.Resources>
                <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}" > 
                    <Setter Property="IsEnabled" Value="False" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}" 
                                    Width="{Binding ElementName=helperField, Path=ActualWidth}" />
                    <GridViewColumn Header="File Size" DisplayMemberBinding="{Binding Size}" 
                                    Width="{Binding ElementName=helperField, Path=ActualWidth}" />
                    <GridViewColumn Header="File Path" DisplayMemberBinding="{Binding Path}" 
                                    Width="{Binding ElementName=helperField, Path=ActualWidth}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding ElementName=col2, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=col3, Path=ActualWidth}" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="helperField" />
        </Grid>
        <Button Content="Select" HorizontalAlignment="Left" Margin="18,9,0,0"
                Background="#002F6C" BorderBrush="White" BorderThickness="2"
                FontFamily="Microsoft JhengHei UI Light" FontSize="14"
                Foreground="White" VerticalAlignment="Top" Height="50" Width="197" Click="BTN_Select"/>
    </Grid>
</Window>
